<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartActivity$PlaceholderFragment"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProtoStats tests different connection scenarios on your mobile network and uploads the results to a central database for aggregation."
        android:id="@+id/descriptionTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Scenarios"
        android:id="@+id/runScenariosButton"
        android:layout_below="@+id/descriptionTextView"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:clickable="true"
        android:enabled="true" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scenarioListView"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/runScenariosButton"
        android:clickable="true">
    </ExpandableListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalRunProgressBar"
        android:layout_below="@+id/descriptionTextView"
        android:layout_toRightOf="@+id/runScenariosButton"
        android:visibility="invisible" />

</RelativeLayout>


